<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>SGI Hello world TP1</title>

  <link rel="shortcut icon" href="image/favicon/3d.png" />
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    #wind {
      position: absolute;
      font-size: 2.5em;
      font-family: 'Honk', serif;
      bottom: 0;
      left: 50%;
      padding: 0.5em;
      padding-bottom: 0.6em;
      transform: translateX(-50%)
    }
    #time {
      position: absolute;
      font-size: 1em;
      font-family: 'Press Start 2P', serif;
      top: 1%;
      left: 50%;
      padding: 0.5em;
      padding-top: 0.6em;
      transform: translateX(-50%)
    }
    #lap {
      position: absolute;
      font-size: 1em;
      font-family: 'Press Start 2P', serif;
      top: 5%;
      left: 50%;
      padding: 0.5em;
      padding-top: 0.6em;
      transform: translateX(-50%);
    }
    #vouchers {
      position: absolute;
      font-size: 1.1em;
      font-family: 'Press Start 2P', serif;
      bottom: 2%;
      right: 4;
      padding: 0.5em;
      padding-top: 0.6em;
    }
  </style>

  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
      }
    }
  </script>

</head>

<body>
  <div id="canvas"></div>
  <div id="camera"></div>
  <div id="wind"></div>
  <div id="time"></div>
  <div id="lap"></div>
  <div id="vouchers"></div>
  <div id=""></div>
  <script type="module" src="main.js"></script>
</body>

</html>